<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sniffer</class>
 <widget class="QWidget" name="Sniffer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sniffer</string>
  </property>
  <widget class="QTextBrowser" name="packet_list">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>701</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="packet_cntent">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>701</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>20</y>
     <width>402</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="NIC_lable">
        <property name="text">
         <string>Choose Your NIC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="NIC_box"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="start_cap_btn">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="end_cap_btn">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
